# GoogleAuth

./: GoogleAuth.sln  README.md
GoogleAuth/GoogleAuth/: GoogleAuth.csproj  Program.cs  appsettings.json
GoogleAuth/GoogleAuth.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs
GoogleAuth/GoogleAuth/Components/: App.razor
GoogleAuth/GoogleAuth/Components/Layout/: MainLayout.razor
GoogleAuth/GoogleAuth/Data/: ApplicationDbContext.cs  ApplicationUser.cs
GoogleAuth/GoogleAuth/Properties/: launchSettings.json
